OPENAI_API_KEY=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
TAVILY_API_KEY=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
DOC_PATH=./my-docs

# NEXT_PUBLIC_GPTR_API_URL=http://0.0.0.0:8000  # Defaults to localhost:8000 if not set