OPENAI_API_KEY=
TAVILY_API_KEY=
LANGCHAIN_API_KEY=
OPENAI_API_BASE=https://api.deepseek.com/v1
GOOGLE_API_KEY=
GOOGLE_CX_KEY=f7ef301910a7345d9
SEARCH_RETRIEVER=duckduckgo
FAST_LLM_MODEL=deepseek-chat
SMART_LLM_MODEL=deepseek-chat
EMBEDDING_PROVIDER=ollama
OLLAMA_HOST=http://host.docker.internal:11434
OLLAMA_EMBEDDING_MODEL=nomic-embed-text