version: '3'
services:
  gpt-researcher:
    image: gpt-researcher-valorai-adapter-gpt-researcher:latest
    container_name: vv-gpt-researcher
    volumes:
      - "./:/usr/src/app/"
    env_file:
      - .env